<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nikhil -My Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="icon" href="Ellipse 1.png">
    <style>
        *{
            margin:0;
            padding: 0;
            
        }
        body {
            background-color: rgb(10, 10, 10);
            color: white;

        }
        nav{
            display: flex;
            justify-content:space-around;
            align-items: center;
            height:80px;
            background-color: rgb(16, 15, 15);
            font-family: "Poppins", sans-serif;
            font-weight: 100;
            font-style: normal;
        }
        
        nav ul{
            display: flex;
            justify-content:center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;

        }
        nav ul li a{
            text-decoration: none;
            color:white

        }
        nav ul li a:hover{
            color: #E52D3B;
            transition: 0.3s;
            font-size: 1.04rem;
        }
        .left{
            font-size: 1.5rem;
        }
        .firstsection{
            display: flex;
            justify-content: space-around;
            margin:80px 0;
            
            
        }
        .firstsection >div{
            
            width: 30%;
            font-family: "Poppins", sans-serif;
            font-weight: 100;
            font-style: normal;
            font-size: 2.2rem;
            

        }
        .leftsection{
            font-size: 3rem;
            margin:70px 0;
           
            



        }
        .red{
            color: #E52D3B;
            font-family: "Poppins", sans-serif;
            font-weight: 700;
            font-style: normal;
        }
        
        .rightsection>img{
            width: 83%;
            margin:50px 0;
            margin-bottom:2px;
            /* border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); */

            transition: transform 0.3s;
            
            transform: scale(1.3);

        }

        #element{
            color: #E52D3B;
            font-family: "Poppins", sans-serif;
            font-weight: 600;
            font-style: normal;
        }
        
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Nikhil's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="https://www.linkedin.com/in/nikhil-kumar-539671323/?original_referer=http%3A%2F%2F127.0.0.1%3A5500%2F#:~:text=Amity%20University%2C%20Noida-,About,-%E2%80%A2Currently%20pursuing%20my" target="_blank">About</a></li>
                    <li><a href="https://github.com/Nikhil-Kumar-Wui" target="_blank">Projects</a></li>
                    <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSf2ALWCXxcMEANB1Tzk4vKmDVuyTlrhOq4_jYA1zXMzweo5pw/viewform?usp=dialog" target="_blank">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        
        
        <section class="firstsection">
            
            <div class="leftsection">
            
                Hey, this is <span class="red">Nikhil</span> 
                <div>and I am an enthusiastic</div>
                
                <span id="element"></span>
           


            </div>
            
            <div class="rightsection">
                <img src="Ellipse 1.png" >
            </div>
            
            

        </section>
        
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['College Student', '&amp; <i>Web Developer</i>'],
          typeSpeed: 50,
        });
        
      </script>
</body>
</html>
